<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="SASS/main.css">
        <script src="https://kit.fontawesome.com/f8efaaa993.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="loader">
            <div class="spinner"></div>
        </div>
        <header class="header">
            <a href="index.html"><i class="fa-solid fa-arrow-left header__arrow"></i></a>
            <img class="header__logo" src="images/logo/ohmyfood@2x.svg" height="30" width="173" alt="ohmyfood_logo">
        </header>
        <main>
            <section class="header_image">
                <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
            </section>
            <section class="menu">
                <div class="menu__title">
                    <h2>Le délice des sens</h2>
                    <div class="menu__title--heart">
                        <i class="fa-sharp fa-regular fa-heart card__favorite menu__title--icon"></i>
                        <i class="fa-sharp fa-solid fa-heart card__favorite card__favorite--solid menu__title--icon"></i>  
                    </div>
                </div>
                <div class="menu__bloc">
                    <div class="menu__type">
                        <h4 class="menu__type--title">ENTRÉES</h4>
                        <div class="menu__type--line"></div>
                        <div class="menu__type--card card">
                            <div class="menu__type--description">
                                <h3>Tartare de thon</h3> 
                                <p>Assaisonné au yuzu</p>
                            </div>
                            <span>25€</span>
                        </div>
                        <div class="menu__type--card card">
                            <div class="menu__type--description">
                                <h3>Bouchée de homard croustillant</h3> 
                                <p>Et sa farandole de petits légumes</p>
                            </div>
                            <span>35€</span>
                        </div>    
                        <div class="menu__type--card card">
                            <div class="menu__type--description">
                                <h3>Velouté de cèpes</h3> 
                                <p>Aux truffes</p>
                            </div>
                            <span>20€</span>
                        </div>    
                    </div>
                    <div class="menu__type">
                        <h4 class="menu__type--title">PLATS</h4>
                        <div class="menu__type--line"></div>
                        <div class="menu__type--card card">
                            <div class="menu__type--description">
                                <h3>Poulet rôti aux herbes de Provence</h3> 
                                <p>Et sa crème de truffe</p>
                            </div>
                            <span>40€</span>
                        </div>
                        <div class="menu__type--card card">
                            <div class="menu__type--description">
                                <h3>Langouste rôtie</h3> 
                                <p>Et ses légumes de saison</p>
                            </div>
                            <span>35€</span>
                        </div>
                        <div class="menu__type--card card">
                            <div class="menu__type--description">
                                <h3>Côte de boeuf Angus</h3> 
                                <p>Et sa purée de panais</p>
                            </div>
                            <span>44€</span>
                        </div>
                    </div>
                    <div class="menu__type">
                        <h4 class="menu__type--title">DESSERTS</h4>
                        <div class="menu__type--line"></div>
                        <div class="menu__type--card card">
                            <div class="menu__type--description">
                                <h3>Farandole de desserts</h3> 
                                <p>Du chef</p>
                            </div>
                            <span>18€</span>
                        </div>
                        <div class="menu__type--card card">
                            <div class="menu__type--description">
                                <h3>Crème brulée</h3> 
                                <p>Revisitée</p>
                            </div>
                            <span>22€</span>
                        </div>
                        <div class="menu__type--card card">
                            <div class="menu__type--description">
                                <h3>Tiramisu</h3> 
                                <p>À la noisette</p>
                            </div>
                            <span>23€</span>
                        </div>
                    </div>
                </div>
                <div class="menu__button">
                    <a class="main_button">Commander</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h3 class="footer__title">ohmyfood</h3>
            <div class="footer__link">
                <div class="footer__link--des">
                    <i class="fa-solid fa-utensils footer__link--icon "></i>
                    <p>Proposer un restaurant</p>
                </div>
                <div class="footer__link--des">
                    <i class="fa-solid fa-handshake footer__link--icon"></i>
                    <p>Devenir partenaire</p>
                </div>
                <p>Mentions légales</p><br>
                <p>Contact</p>
            </div>
        </footer>
    </body>
</html>